{
  "expo": {
    "name": "Fitness Tracker",
    "slug": "training-app",
    "version": "1.1.0",
    "icon": "./assets/dumbbell-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B1014"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "c0c4d1ca-cabc-44a6-aa5a-d6ce018cfa72"
      }
    },
    "android": {
      "package": "com.blueballsmedia.trainingapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/dumbbell-icon.png",
        "backgroundColor": "#0B1014"
      },
      "permissions": [
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
